VITE_SUPABASE_PROJECT_ID="cpfpxwusfstcahfnollm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZnB4d3VzZnN0Y2FoZm5vbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTA3MjksImV4cCI6MjA4NzYyNjcyOX0.Kns8mAk3dO5Ygbib-ESVFa-qQoMBtp4z1W5Y5X_Yjko"
VITE_SUPABASE_URL="https://cpfpxwusfstcahfnollm.supabase.co"
